body{
    margin: 0 auto;
    font-family: 'Quicksand', sans-serif;
}

header{
    margin: 70px 0 0  ;
}
h1{
    font-size:x-large;
    margin-left: 40px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
    width: 100%;
    height: 100%;
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 50px 20px;
    align-self: center;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.avatar{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    align-self: center;
    margin: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax (250px,1fr));
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 50px;
    align-self: center;
}

  
.card{
    display: flex;
    margin: 20px 20px;
    border-radius: 5px;
    box-shadow: 0 0 0 2px rgb(208, 207, 207);
    padding: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.text-container{
    align-self: center;
    margin: auto;
}

.name{
    font-size: large;
    margin-bottom: 0;
}

.email, .address {
    font-size: small;
    margin: 5px;
    color: rgb(173, 169, 169);
}


@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr) ;
        grid-template-rows: repeat(6,1fr);
        
    }
}

@media screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3,1fr) ;
        grid-template-rows: repeat(4,1fr);     
    }
    .card{
        padding: 15px 30px;
    }
    header{
        margin-left: 30px;
    }
}